#!groovy
@Library('jenkins-common') _

pipeline {
    agent { label "${env.PROJECT}"}

    environment {
        BUILD_DATE = getCurrentDate()
    }

    stages {
        stage("Synchro Git") {
            steps {
                catchError(stageResult: 'FAILURE') {
                    git branch : "${env.BRANCH}", url:'https://github.com/Clem34280/b3-dev-tu-grelard_adrien-mure_clement.git'
                }
            }
        }
        stage('Tests') {
            steps {
                catchError(stageResult: 'FAILURE') {
                    nodejs('Default') {
                        executejs "${WORKSPACE}"
                    }
                }
            }
        }
        stage('report') {
            steps {
                discordSend description: "Jenkins Pipeline Build", footer: "Footer Text", link: env.BUILD_URL, result: currentBuild.currentResult, title: JOB_NAME, webhookURL: "https://discord.com/api/webhooks/1088806713655836683/3a1vYrl8eOpwLYmPAR9Lj8-yMW_aOIZuqJcfeRegyK-F97b-mj7bp7ytEoaUtxHMZKOi"
            }
        }
    }
}
